banner.charset=UTF-8 # Banner file encoding.
banner.location=classpath:banner.txt # Banner file location.

server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/openscim

scim.folder.config=./config
scim.format.date=yyyy-MM-dd'T'HH:mm:ss'Z'